# analyses_tweet

./: .classpath  .gitignore  .project  README.md  pom.xml  scrap-tweet2025.csv
src/main/resources/: styles.css
twitter-kafka-producer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
twitter-kafka-producer/src/main/java/com/twitter/analysis/: TweetAnalyzerAndGraph.java  TwitterKafkaProducer.java  TwitterSparkConsumers.java  tweets.java
twitter-kafka-producer/src/main/java/org/jfree/data/general/: DefaultPieDataset3D.java
twitter-kafka-producer/src/main/java/org/jfree/ui/: ApplicationFrame.java
